{
  "name": "gamecreator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "desktop:build": "npm run build",
    "desktop:dev": "npm run desktop:build && electron desktop/main.cjs",
    "desktop": "npm run desktop:build && electron desktop/main.cjs",
    "mcp:debug": "node mcp/debug-server.mjs",
    "collaboration": "node server/collaboration.cjs",
    "collaboration:demo": "npm run build && node scripts/collaboration-demo.cjs",
    "test:collaboration": "node --test tests/collaboration.test.cjs tests/team-projects.test.cjs tests/team-publication.test.cjs tests/team-publish.test.mjs tests/team-overview.test.cjs tests/team-access.test.cjs tests/overview-model.test.mjs tests/story-import.test.mjs",
    "test:server-manager": "node --test tests/collaboration-host.test.cjs",
    "git:install-hooks": "node scripts/install-git-hooks.cjs",
    "test:git-policy": "node --test tests/git-branch-policy.test.cjs"
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "electron": "latest"
  }
}
